# MariaDB 환경 변수
MARIADB_ROOT_PASSWORD=1q2w3e4r!
MARIADB_DATABASE=mydb
MARIADB_USER=etlmysql
MARIADB_PASSWORD=1q2w3e4r!

# MongoDB 환경 변수
MONGO_INITDB_ROOT_USERNAME=etlmongo
MONGO_INITDB_ROOT_PASSWORD=1q2w3e4r!